Semeshkin.RPKS.WPF.MVVM/MainWindow.xaml

<Window x:Class="Semeshkin.RPKS.WPF.MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semeshkin.RPKS.WPF.MVVM"
        xmlns:viewmodels="clr-namespace:Semeshkin.RPKS.WPF.MVVM.ViewModels"
        xmlns:viewmodel="clr-namespace:Semeshkin.Wpf.Styles;assembly=Semeshkin.Wpf.Styles"
        xmlns:control="clr-namespace:Semeshkin.Wpf.Controls;assembly=Semeshkin.Wpf.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <viewmodels:LetterKeyboardViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="1" Grid.Column="1" 
            Style="{StaticResource ScrollViewerStyle}"
                      
                      >

        </ScrollViewer>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <StackPanel.DataContext>
                <viewmodels:LetterKeyboardViewModel />
            </StackPanel.DataContext>
            <TextBlock Text="{Binding StrBlock, Mode=OneWay}"/>
            <control:LetterKeyboard ChangeLanguageCommand="{Binding ChangeLanguageCommand}"
                                    CapslkCommand="{Binding CapslkCommand}"
                                    BackspaceCommand="{Binding BackspaceCommand}"
                                    LetterCommand="{Binding LetterCommand}"/>
        </StackPanel>
        

        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel.DataContext>
                <viewmodels:NumericKeyboardViewModel />
            </StackPanel.DataContext>
            <TextBlock Text="{Binding StrBlock, Mode=OneWay}"/>
            <control:NumericKeyboard Grid.Row="1" Grid.Column="1" 
                                 NumeralCommand="{Binding NumeralCommand}"
                                 BackspaceCommand="{Binding BackspaceCommand}"/>

        </StackPanel>
        
    </Grid>
</Window>
