Semeshkin.RPKS.WPF.MVVM/MainWindow.xaml

<Window x:Class="Semeshkin.RPKS.WPF.MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semeshkin.RPKS.WPF.MVVM"
        xmlns:viewmodels="clr-namespace:Semeshkin.RPKS.WPF.MVVM.ViewModels"
        xmlns:attached="clr-namespace:Semeshkin.Wpf.Styles;assembly=Semeshkin.Wpf.Styles"
        xmlns:control="clr-namespace:Semeshkin.Wpf.Controls;assembly=Semeshkin.Wpf.Controls"
        xmlns:data="clr-namespace:Semeshkin.WPF.MVVM.Data;assembly=Semeshkin.WPF.MVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <viewmodels:LetterKeyboardViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="0" Grid.Column="1" Style="{StaticResource ScrollViewerStyle}"
                      attached:ScrollViewerAttached.BackgroundColor="Beige">
        </ScrollViewer>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <StackPanel.DataContext>
                <viewmodels:LetterKeyboardViewModel />
            </StackPanel.DataContext>
            <TextBlock Text="{Binding StrBlock, Mode=OneWay}"/>
            <control:LetterKeyboard ChangeLanguageCommand="{Binding ChangeLanguageCommand}"
                                    CapslkCommand="{Binding CapslkCommand}"
                                    BackspaceCommand="{Binding BackspaceCommand}"
                                    LetterCommand="{Binding LetterCommand}" />
        </StackPanel>
        

        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel.DataContext>
                <viewmodels:NumericKeyboardViewModel />
            </StackPanel.DataContext>
            <TextBlock Text="{Binding StrBlock, Mode=OneWay}"/>
            <control:NumericKeyboard Grid.Row="1" Grid.Column="1" 
                                 NumeralCommand="{Binding NumeralCommand}"
                                 BackspaceCommand="{Binding BackspaceCommand}"/>

        </StackPanel>

        <StackPanel>
            <StackPanel.DataContext>
                <viewmodels:NumericUpDownViewModel />
            </StackPanel.DataContext>
            <control:NumericUpDown MaxValue="100" MinValue="0" Value="0"
                                   IncrementStepCommand="{Binding IncrementStepCommand}" 
                                   DecrementStepCommand="{Binding DecrementStepCommand}" />
        </StackPanel>

        <control:Spinner Grid.Row="1" Grid.Column="1" Speed="1"
                         CircleCount="2" CircleFill="Blue"
                         CircleSize="23" />

        <control:DialogHost Grid.Row="1" Grid.Column="2" 
                            WhiteCornerRadius="10" BlackCornerRadius="10"
                            WhiteOpacity="0.5" BlackOpacity="0.5">
            <Button Style="{StaticResource ButtonStyle}"
                    Content="228" IsEnabled="False">
                
            </Button>
        </control:DialogHost>

        <control:MessageDialog Grid.Row="2" Grid.Column="0" FontSize="10" Foreground="Black"
                               ButtonStyle="{x:Static data:TypesOfButtons.YesNo}" >
            
        </control:MessageDialog>
    </Grid>
</Window>
