Semeshkin.Wpf.Controls/LetterKeyboard.xaml

<UserControl x:Class="Semeshkin.Wpf.Controls.LetterKeyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Semeshkin.Wpf.Controls"
             xmlns:converters="clr-namespace:Semeshkin.WPF.MVVM.Converters;assembly=Semeshkin.WPF.MVVM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}">
                <Style.Setters>
                    <Setter Property="Background" Value="Beige" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="Command"
                            Value="{Binding LetterCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LetterKeyboard}}}"/>
                    <Setter Property="CommandParameter"
                            Value="{Binding Content, RelativeSource={RelativeSource self}}" />
                </Style.Setters>
            </Style>

            <!--Images-->
            <BitmapImage x:Key="Image_rueng" UriSource="Images/rueng.png" />
            <BitmapImage x:Key="Image_rueng_dark" UriSource="Images/rueng_dark.png" />
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Name="lox">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" x:Name="ButtonLanguage">
                <Image Margin="5">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="{DynamicResource Image_rueng}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}" 
                                             Value="True">
                                    <Setter Property="Source" Value="{DynamicResource Image_rueng_dark}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Command" Value="{Binding ChangeLanguageCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LetterKeyboard}}}" />
                        <Setter Property="CommandParameter">
                            <Setter.Value>
                                <MultiBinding Converter="{converters:ChangeLanguageAndCapslkConverter}">
                                    <Binding ElementName="Capslk" />
                                    <Binding ElementName="EngBorderNoCapslk" />
                                    <Binding ElementName="EngBorderCapslk" />
                                    <Binding ElementName="RusBorderNoCapslk" />
                                    <Binding ElementName="RusBorderCapslk" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="Capslk" Grid.Row="1" Content="Capslk" FontSize="25">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Command" Value="{Binding CapslkCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LetterKeyboard}}}" />
                        <Setter Property="CommandParameter">
                            <Setter.Value>
                                <MultiBinding Converter="{converters:ChangeLanguageAndCapslkConverter}">
                                    <Binding ElementName="Capslk" />
                                    <Binding ElementName="EngBorderNoCapslk" />
                                    <Binding ElementName="EngBorderCapslk" />
                                    <Binding ElementName="RusBorderNoCapslk" />
                                    <Binding ElementName="RusBorderCapslk" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Row="2" Content="Bckspace" FontSize="25">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Command" Value="{Binding BackspaceCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LetterKeyboard}}}" />
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        
        <!--EngBorderNoCapslk-->
        <Grid x:Name="EngBorderNoCapslk" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="q" />
            <Button Grid.Row="0" Grid.Column="1" Content="w" />
            <Button Grid.Row="0" Grid.Column="2" Content="e" />
            <Button Grid.Row="0" Grid.Column="3" Content="r" />
            <Button Grid.Row="0" Grid.Column="4" Content="t" />
            <Button Grid.Row="0" Grid.Column="5" Content="y" />
            <Button Grid.Row="0" Grid.Column="6" Content="u" />
            <Button Grid.Row="0" Grid.Column="7" Content="i" />
            <Button Grid.Row="0" Grid.Column="8" Content="o" />
            <Button Grid.Row="0" Grid.Column="9" Content="p" />
            <Button Grid.Row="1" Grid.Column="0" Content="a" />
            <Button Grid.Row="1" Grid.Column="1" Content="s" />
            <Button Grid.Row="1" Grid.Column="2" Content="d" />
            <Button Grid.Row="1" Grid.Column="3" Content="f" />
            <Button Grid.Row="1" Grid.Column="4" Content="g" />
            <Button Grid.Row="1" Grid.Column="5" Content="h" />
            <Button Grid.Row="1" Grid.Column="6" Content="j" />
            <Button Grid.Row="1" Grid.Column="7" Content="k" />
            <Button Grid.Row="1" Grid.Column="8" Content="l" />
            <Button Grid.Row="2" Grid.Column="0" Content="z" />
            <Button Grid.Row="2" Grid.Column="1" Content="x" />
            <Button Grid.Row="2" Grid.Column="2" Content="c" />
            <Button Grid.Row="2" Grid.Column="3" Content="v" />
            <Button Grid.Row="2" Grid.Column="4" Content="b" />
            <Button Grid.Row="2" Grid.Column="5" Content="n" />
            <Button Grid.Row="2" Grid.Column="6" Content="m" />
        </Grid>
        
        <!--EngBorderCapslk-->
        <Grid x:Name="EngBorderCapslk" Grid.Column="1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="Q" />
            <Button Grid.Row="0" Grid.Column="1" Content="W" />
            <Button Grid.Row="0" Grid.Column="2" Content="E" />
            <Button Grid.Row="0" Grid.Column="3" Content="R" />
            <Button Grid.Row="0" Grid.Column="4" Content="T" />
            <Button Grid.Row="0" Grid.Column="5" Content="Y" />
            <Button Grid.Row="0" Grid.Column="6" Content="U" />
            <Button Grid.Row="0" Grid.Column="7" Content="I" />
            <Button Grid.Row="0" Grid.Column="8" Content="O" />
            <Button Grid.Row="0" Grid.Column="9" Content="P" />
            <Button Grid.Row="1" Grid.Column="0" Content="A" />
            <Button Grid.Row="1" Grid.Column="1" Content="S" />
            <Button Grid.Row="1" Grid.Column="2" Content="D" />
            <Button Grid.Row="1" Grid.Column="3" Content="F" />
            <Button Grid.Row="1" Grid.Column="4" Content="G" />
            <Button Grid.Row="1" Grid.Column="5" Content="H" />
            <Button Grid.Row="1" Grid.Column="6" Content="J" />
            <Button Grid.Row="1" Grid.Column="7" Content="K" />
            <Button Grid.Row="1" Grid.Column="8" Content="L" />
            <Button Grid.Row="2" Grid.Column="0" Content="Z" />
            <Button Grid.Row="2" Grid.Column="1" Content="X" />
            <Button Grid.Row="2" Grid.Column="2" Content="C" />
            <Button Grid.Row="2" Grid.Column="3" Content="V" />
            <Button Grid.Row="2" Grid.Column="4" Content="B" />
            <Button Grid.Row="2" Grid.Column="5" Content="N" />
            <Button Grid.Row="2" Grid.Column="6" Content="M" />
        </Grid>
        
        <!--RusBorderNoCapslk-->
        <Grid x:Name="RusBorderNoCapslk" Grid.Column="1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="й" />
            <Button Grid.Row="0" Grid.Column="1" Content="ц" />
            <Button Grid.Row="0" Grid.Column="2" Content="у" />
            <Button Grid.Row="0" Grid.Column="3" Content="к" />
            <Button Grid.Row="0" Grid.Column="4" Content="е" />
            <Button Grid.Row="0" Grid.Column="5" Content="н" />
            <Button Grid.Row="0" Grid.Column="6" Content="г" />
            <Button Grid.Row="0" Grid.Column="7" Content="ш" />
            <Button Grid.Row="0" Grid.Column="8" Content="щ" />
            <Button Grid.Row="0" Grid.Column="9" Content="з" />
            <Button Grid.Row="0" Grid.Column="10" Content="х" />
            <Button Grid.Row="0" Grid.Column="11" Content="ъ" />
            <Button Grid.Row="1" Grid.Column="0" Content="ф" />
            <Button Grid.Row="1" Grid.Column="1" Content="ы" />
            <Button Grid.Row="1" Grid.Column="2" Content="в" />
            <Button Grid.Row="1" Grid.Column="3" Content="а" />
            <Button Grid.Row="1" Grid.Column="4" Content="п" />
            <Button Grid.Row="1" Grid.Column="5" Content="р" />
            <Button Grid.Row="1" Grid.Column="6" Content="о" />
            <Button Grid.Row="1" Grid.Column="7" Content="л" />
            <Button Grid.Row="1" Grid.Column="8" Content="д" />
            <Button Grid.Row="1" Grid.Column="9" Content="ж" />
            <Button Grid.Row="1" Grid.Column="10" Content="э" />
            <Button Grid.Row="2" Grid.Column="0" Content="я" />
            <Button Grid.Row="2" Grid.Column="1" Content="ч" />
            <Button Grid.Row="2" Grid.Column="2" Content="с" />
            <Button Grid.Row="2" Grid.Column="3" Content="м" />
            <Button Grid.Row="2" Grid.Column="4" Content="и" />
            <Button Grid.Row="2" Grid.Column="5" Content="т" />
            <Button Grid.Row="2" Grid.Column="6" Content="ь" />
            <Button Grid.Row="2" Grid.Column="7" Content="б" />
            <Button Grid.Row="2" Grid.Column="8" Content="ю" />
        </Grid>
        
        <!--RusBorderCapslk-->
        <Grid x:Name="RusBorderCapslk" Grid.Column="1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="Й" />
            <Button Grid.Row="0" Grid.Column="1" Content="Ц" />
            <Button Grid.Row="0" Grid.Column="2" Content="У" />
            <Button Grid.Row="0" Grid.Column="3" Content="К" />
            <Button Grid.Row="0" Grid.Column="4" Content="Е" />
            <Button Grid.Row="0" Grid.Column="5" Content="Н" />
            <Button Grid.Row="0" Grid.Column="6" Content="Г" />
            <Button Grid.Row="0" Grid.Column="7" Content="Ш" />
            <Button Grid.Row="0" Grid.Column="8" Content="Щ" />
            <Button Grid.Row="0" Grid.Column="9" Content="З" />
            <Button Grid.Row="0" Grid.Column="10" Content="Х" />
            <Button Grid.Row="0" Grid.Column="11" Content="Ъ" />
            <Button Grid.Row="1" Grid.Column="0" Content="Ф" />
            <Button Grid.Row="1" Grid.Column="1" Content="Ы" />
            <Button Grid.Row="1" Grid.Column="2" Content="В" />
            <Button Grid.Row="1" Grid.Column="3" Content="А" />
            <Button Grid.Row="1" Grid.Column="4" Content="П" />
            <Button Grid.Row="1" Grid.Column="5" Content="Р" />
            <Button Grid.Row="1" Grid.Column="6" Content="О" />
            <Button Grid.Row="1" Grid.Column="7" Content="Л" />
            <Button Grid.Row="1" Grid.Column="8" Content="Д" />
            <Button Grid.Row="1" Grid.Column="9" Content="Ж" />
            <Button Grid.Row="1" Grid.Column="10" Content="Э" />
            <Button Grid.Row="2" Grid.Column="0" Content="Я" />
            <Button Grid.Row="2" Grid.Column="1" Content="Ч" />
            <Button Grid.Row="2" Grid.Column="2" Content="С" />
            <Button Grid.Row="2" Grid.Column="3" Content="М" />
            <Button Grid.Row="2" Grid.Column="4" Content="И" />
            <Button Grid.Row="2" Grid.Column="5" Content="Т" />
            <Button Grid.Row="2" Grid.Column="6" Content="Ь" />
            <Button Grid.Row="2" Grid.Column="7" Content="Б" />
            <Button Grid.Row="2" Grid.Column="8" Content="Ю" />
        </Grid>
    </Grid>
</UserControl>
