Semeshkin.Wpf.Controls/MessageDialog.xaml

<UserControl x:Class="Semeshkin.Wpf.Controls.MessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:visible="clr-namespace:System.Windows;assembly=PresentationCore"
             xmlns:converters="clr-namespace:Semeshkin.WPF.MVVM.Converters;assembly=Semeshkin.WPF.MVVM"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Semeshkin.Wpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground"
                    Value="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MessageDialog}}}"/>
            <Setter Property="FontFamily"
                    Value="{Binding FontFamily, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MessageDialog}}}"/>
            <Setter Property="Height" Value="20" />
            <Setter Property="Width">
                <Setter.Value>
                    <MultiBinding Converter="{converters:ArithmeticConverter}"
                                  ConverterParameter="{x:Static converters:ArithmeticConverter+Operators.Division}">
                        <MultiBinding.Bindings>
                            <Binding Path="ActualHeight" 
                                     RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Border}}"/>
                            <Binding>
                                <Binding.Source>
                                    <system:Double>
                                        8.0
                                    </system:Double>
                                </Binding.Source>
                            </Binding>
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <local:DialogHost WhiteCornerRadius="10" BlackCornerRadius="10"
                          WhiteOpacity="0.8" BlackOpacity="0.5">
            <ScrollViewer>
                <TextBlock Text="При выравнивании текста по ширине между словами добавляется пространство, чтобы оба края каждой строки были выровнены относительно обоих полей. Последняя строка абзаца выравнивается по левому краю."
                           TextWrapping="Wrap"
                           TextAlignment="Justify"
                           FontSize="{Binding FontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MessageDialog}}}"
                           FontFamily="{Binding FontFamily, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MessageDialog}}}"
                           Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MessageDialog}}}"
                           FontWeight="{Binding FontWeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MessageDialog}}}"/>
            </ScrollViewer>
        </local:DialogHost>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,10,5">
            <Button>
                <Button.Content>
                    <MultiBinding Converter="{converters:FromNullBoolConverter}">
                        <MultiBinding.Bindings>
                            <Binding Path="ButtonStyle"
                                     RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MessageDialog}}"
                                     Converter="{converters:TypesOfButtonsToNullBoolConverter}"/>
                            <Binding>
                                <Binding.Source>
                                    <system:String>
                                        Ok
                                    </system:String>
                                </Binding.Source>
                            </Binding>
                            <Binding>
                                <Binding.Source>
                                    <system:String>
                                        Ok
                                    </system:String>
                                </Binding.Source>
                            </Binding>
                            <Binding>
                                <Binding.Source>
                                    <system:String>
                                        Yes
                                    </system:String>
                                </Binding.Source>
                            </Binding>
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </Button.Content>
            </Button>
            <Button>
                <Button.Visibility>
                    <MultiBinding Converter="{converters:FromNullBoolConverter}">
                        <MultiBinding.Bindings>
                            <Binding Path="ButtonStyle"
                                     RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MessageDialog}}"
                                     Converter="{converters:TypesOfButtonsToNullBoolConverter}"/>
                            <Binding Source="{x:Static visible:Visibility.Collapsed}" />
                            <Binding Source="{x:Static visible:Visibility.Visible}" />
                            <Binding Source="{x:Static visible:Visibility.Visible}" />
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </Button.Visibility>
                <Button.Content>
                    <MultiBinding Converter="{converters:FromNullBoolConverter}">
                        <MultiBinding.Bindings>
                            <Binding Path="ButtonStyle"
                                     RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MessageDialog}}"
                                     Converter="{converters:TypesOfButtonsToNullBoolConverter}"/>
                            <Binding>
                                <Binding.Source>
                                    <system:String>
                                        _
                                    </system:String>
                                </Binding.Source>
                            </Binding>
                            <Binding>
                                <Binding.Source>
                                    <system:String>
                                        Cancel
                                    </system:String>
                                </Binding.Source>
                            </Binding>
                            <Binding>
                                <Binding.Source>
                                    <system:String>
                                        No
                                    </system:String>
                                </Binding.Source>
                            </Binding>
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
