Semeshkin.Wpf.Controls/NumericUpDown.xaml

<UserControl x:Class="Semeshkin.Wpf.Controls.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Semeshkin.Wpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox Name="NumericTextBox" Grid.Row="1" Grid.Column="1"
                 Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:NumericUpDown}}}" 
                 Background="Beige" 
                 TextAlignment="Center"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center" FontSize="25"/>
        <Button Grid.Row="1" Grid.Column="0" Content="-" FontSize="20">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Command"
                                    Value="{Binding DecrementStepCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:NumericUpDown}}}" />
                    <Setter Property="CommandParameter" 
                                    Value="{Binding ElementName=NumericTextBox}" />
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Row="1" Grid.Column="2" Content="+" FontSize="20">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Command"
                                    Value="{Binding IncrementStepCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:NumericUpDown}}}" />
                    <Setter Property="CommandParameter" 
                                    Value="{Binding ElementName=NumericTextBox}" />
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
