Semeshkin.Wpf.Controls/Spinner.xaml

<UserControl x:Class="Semeshkin.Wpf.Controls.Spinner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Semeshkin.Wpf.Controls"
             xmlns:viewmodels="clr-namespace:Semeshkin.Wpf.Controls.ViewModels"
             xmlns:converters="clr-namespace:Semeshkin.WPF.MVVM.Converters;assembly=Semeshkin.WPF.MVVM"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:SpinnerViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        
    </UserControl.Resources>

    <Canvas x:Name="mainCanvas" Height="100" Width="100" Background="Transparent">
        <ItemsControl ItemsSource="{Binding MyValues}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas x:Name="canvas" Height="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}}"
                            Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <!--Canvas.RenderTransform>
            <RotateTransform Angle="{Binding Angle, Mode=OneWay}">
                <RotateTransform.CenterX>
                    <MultiBinding Converter="{converters:ArithmeticConverter}"
                                  ConverterParameter="{x:Static converters:ArithmeticConverter+Operators.Division}">
                        <MultiBinding.Bindings>
                            <Binding Path="ActualWidth" 
                                     RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}" />
                            <Binding>
                                <Binding.Source>
                                    <system:Double>
                                        2.0
                                    </system:Double>
                                </Binding.Source>
                            </Binding>
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </RotateTransform.CenterX>
                <RotateTransform.CenterY>
                    <MultiBinding Converter="{converters:ArithmeticConverter}"
                                  ConverterParameter="{x:Static converters:ArithmeticConverter+Operators.Division}">
                        <MultiBinding.Bindings>
                            <Binding Path="ActualHeight" 
                                     RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}" />
                            <Binding>
                                <Binding.Source>
                                    <system:Double>
                                        2.0
                                    </system:Double>
                                </Binding.Source>
                            </Binding>
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </RotateTransform.CenterY>
            </RotateTransform>
        </Canvas.RenderTransform-->
    </Canvas>
</UserControl>
